# Create .env File in the root of directory and then add the below environment variables in that file with valid values.

# Important Note: You can get the value of the below environment variable by creating a project on Firebase

#Important resource: Here is ChatGpt chat for configuring Firebase 
# https://chat.openai.com/share/4f1645a4-b6a0-40d0-b42b-9263236824f0 (Copy this link and paste in browser)

VITE_REACT_APP_API_KEY="ADD YOUR FIREBASE API KEY"
VITE_REACT_APP_AUTH_DOMAIN="ADD YOUR FIREBASE AUTH DOMAIN"
VITE_REACT_APP_DATABASE_URL="ADD YOUR FIREBASE DATABASE URL" 
VITE_REACT_APP_PROJECT_ID="ADD YOUR FIREBASE PROJECT ID" 
VITE_REACT_APP_STORAGE_BUCKET="ADD YOUR FIREBASE STORAGE BUCKET" 
VITE_REACT_APP_MASSAGING_SENDER_ID="ADD YOUR FIREBASE MASSAGING SENDER ID" 
VITE_REACT_APP_APP_ID="ADD YOUR FIREBASE APP ID" 
VITE_REACT_APP_MEASUREMENT_ID="ADD YOUR FIREBASE MEASUREMENT ID" 
